<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PRINTER LINE RENUSO SELLOS COLOP</title>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #E6E6E6;
	margin-top: 0px;
}
.Estilo4 {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.Estilo14 {
	font-size: 13px;
	margin-right: 10px;
}
.Estilo16 {
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo17 {
	font-size: 14px;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo3 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; font-size: 90%; }
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 90%; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Sellos COLOP RENUSO, Printer, Fechadores ,Tampones, Tintas, Almohadillas,  Lima, Peru" />

<style type="text/css">
<!--
.Estilo30 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-size: 90%;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo51 {color: #000000}
.Estilo54 {font-size: 14px}
.Estilo57 {font-size: 18px}
.Estilo58 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo59 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold; }
.Estilo24 {color: #FF0000}
.Estilo70 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	margin-left: 10px;
}
.Estilo38 {
	font-size: 9px;
	margin-left: 2px;
}
.Estilo41 {font-weight: bold; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo72 {font-family: Arial, Helvetica, sans-serif}
.Estilo45 {font-size: 10px}
.Estilo46 {font-size: 11px}
.Estilo75 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 10px;
}
.Estilo76 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 6px;
}
.Estilo29 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	margin-left: 6px;
}
.Estilo88 {font-size: 80%}
.Estilo89 {font-size: 78%}
.Estilo66 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo90 {font-size: 16px}
.Estilo141 {font-size: 13px;
	margin-right: 10px;
}
.Estilo31 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; font-size: 90%; }
.Estilo42 {	color: #79766F;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo511 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 90%; }
.Estilo161 {font-family: "Times New Roman", Times, serif; color: #EBEBE9; line-height: 22px;}
.Estilo171 {	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
}
-->
</style>
</head>

<body>
<table width="1200" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top" bgcolor="#FFFFFF"><table width="1200" height="80" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <tr>
          <td width="347" bgcolor="#FFFFFF"><p><a href="index.html"><img src="logos/renuso_sellos.png" width="257" height="50" longdesc="index.html" /></a><br />
          </p></td>
          <td width="580" align="right" bgcolor="#FFFFFF"><img src="images/COLOP_logo.jpg" alt="colop" width="154" height="41" hspace="0" /></td>
          <td width="273" valign="middle" bgcolor="#FFFFFF"><p align="right" class="Estilo141"><a href="index.html"><img src="logos/house_ic.png" alt="inicio" width="38" height="31" hspace="10" /></a><a href="contactenos.html"><img src="logos/mail_ic.png" alt="mail" width="41" height="22" hspace="10" /></a><a href="https://www.facebook.com/sellos.renuso" target="_blank"><img src="logos/face_icon.png" width="30" height="30" hspace="10" /></a><a href="contactenos.html"><img src="logos/ubicac_ic.png" width="18" height="30" hspace="4" /></a></p></td>
        </tr>
      </table>
      <table width="1200" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="1152"><ul id="MenuBar3" class="MenuBarHorizontal">
            <li class="MenuBarHorizontal">
              <div align="center"><a href="index.html" class="Estilo31">INICIO</a></div>
              </li>
            <li><a href="#" class="MenuBarItemSubmenu Estilo4 Estilo30">NOSOTROS</a>
              <ul>
                <li><a href="mision_renuso.html" class="Estilo511">MISION</a></li>
                <li><a href="vision_renuso.html" class="Estilo511">VISION</a></li>
                <li><a href="politica-de-calidad-sellos-renuso.html" class="Estilo31">POLITICA DE CALIDAD</a></li>
                </ul>
              </li>
            <li>
              <div align="center"><a href="productos-sellos-renuso-colop.html" class="Estilo511">PRODUCTOS</a></div>
              </li>
            <li>
              <div align="center"><a href="servicios-sellos-renuso.html" class="Estilo511">SERVICIOS</a></div>
              </li>
            <li>
              <div align="center"><a href="novedades-sellos-renuso-colop.html" class="Estilo511">NOVEDADES</a></div>
              </li>
            <li>
              <div align="center"><a href="sellos_renuso_clientes.html" class="Estilo511">CLIENTES</a></div>
              </li>
            <li>
              <div align="center"><a href="contactenos.html" class="Estilo511">CONTACTO</a></div>
              </li>
          </ul></td>
</tr>
        <tr> </tr>
        <tr> </tr>
      </table>
<table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>        </tr>
    </table>
      <table width="860" height="111" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="15" valign="top" bgcolor="#8CC6FF">&nbsp;</td>
          <td width="826" valign="top" bgcolor="#8CC6FF" class="Estilo171">EOS LINE</td>
        </tr>
        <tr>
          <td width="19" valign="top" bgcolor="#FFFFFF"><p class="Estilo76"><br />
          </p>
          <p>&nbsp;</p>
          </td>
          <td rowspan="2" valign="top" bgcolor="#FFFFFF"><br />
            <p class="Estilo29">&nbsp;</p>
            <p class="Estilo70">&nbsp;</p>
          </td>
          <td rowspan="2" valign="top" bgcolor="#FFFFFF" class="Estilo3"><p><br />
          Para impresiones n&iacute;tidas y definidas. R&aacute;pido de fabricar y disponible en pocos minutos. Las atractivas monturas en blanco y negro son el marco perfecto para su dise&ntilde;o personal.</p></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><br /></td>
        </tr>
      </table>
      <table width="860" height="55" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="194" bgcolor="#FFFFFF"><div align="center"><img src="nuevos_sellos/eos cuadrado.jpg" width="192" height="150" /></div></td>
          <td width="14" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="652" bgcolor="#FFFFFF" class="Estilo31">EOS LINE CUADRADO</td>
        </tr>
        <tr>
          <td width="194" bgcolor="#FFFFFF"><div align="center"><img src="nuevos_sellos/eos redondo.jpg" width="198" height="198" /></div></td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF"><span class="Estilo31">EOS LINE REDONDO</span></td>
        </tr>
        <tr>
          <td width="194" bgcolor="#FFFFFF"><div align="center"><img src="nuevos_sellos/eos fechador.png" width="119" height="149" /></div></td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF"><span class="Estilo31">EOS LINE FECHADOR</span></td>
        </tr>
        <tr>
          <td width="194" bgcolor="#FFFFFF">&nbsp;</td>
          <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      <table width="860" height="19" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="19" bgcolor="#999999"><table width="860" height="105" border="0" cellpadding="0" cellspacing="0" bordercolor="#990033">
            <tr>
              <td width="280" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="cotizacion_sellos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/cotizacion-boton_2.jpg',1)"><img src="images/cotizacion-boton.jpg" name="Image30" width="158" height="72" border="0" id="Image30" /></a></div></td>
              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
              <td width="393" bgcolor="#FFFFFF"><img src="images/sellos_entrega_domicilio.jpg" width="556" height="75" align="middle" longdesc="sellos entrega a domicilio" /></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="860" height="55" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#CCCCCC"><div align="center">
              <p align="center" class="Estilo16 Estilo51"><span class="Estilo171"><strong>Calle Artesanos 150 Of. 102 - Urb. Las Gardenias - Stgo. de Surco - LIMA<br />
                Telf: 275 9051 - 279 0419 Cel.  998331747 </strong></span></p>
              <p align="center" class="Estilo16 Estilo51"><span class="Estilo171"><em>ventas@sellosrenuso.com - ventas2@sellosrenuso.com</em></span></p>
              <p class="Estilo16 Estilo51"><br />
              </p>
          </div></td>
        </tr>
      </table>
      <table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      </table></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Estilo17">&nbsp;</p>
<p>&nbsp;</p>

<script type="text/javascript">
<!--
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
