<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>PRINTER LINE RENUSO SELLOS COLOP</title>

  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
  <script type="text/javascript">
    <!--
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }
    //-->
  </script>
  <style type="text/css">
    <!--
    body {
      background-color: #E6E6E6;
      margin-top: 0px;
    }

    .Estilo4 {
      font-size: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #FFFFFF;
    }

    .Estilo14 {
      font-size: 13px;
      margin-right: 10px;
    }

    .Estilo16 {
      color: #FFFFFF;
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    a:link {
      text-decoration: none;
      color: #FF0000;
    }

    a:visited {
      text-decoration: none;
      color: #FF0000;
    }

    a:hover {
      text-decoration: none;
      color: #999999;
    }

    a:active {
      text-decoration: none;
      color: #999999;
    }

    .Estilo17 {
      font-size: 14px;
      font-weight: bold;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
    }

    .Estilo3 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #666666;
      font-size: 90%;
    }

    .Estilo5 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 90%;
    }
    -->
  </style>
  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
  <meta name="Keywords"
    content="Sellos COLOP RENUSO, Printer, Fechadores ,Tampones, Tintas, Almohadillas,  Lima, Peru" />

  <style type="text/css">
    <!--
    .Estilo30 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #FF0000;
      font-size: 90%;
    }
    -->
  </style>
  <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
  <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    <!--
    .Estilo51 {
      color: #000000
    }

    .Estilo54 {
      font-size: 14px
    }

    .Estilo57 {
      font-size: 18px
    }

    .Estilo58 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .Estilo59 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-size: 80%;
      font-weight: bold;
    }

    .Estilo24 {
      color: #FF0000
    }

    .Estilo70 {
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #FF0000;
      margin-left: 10px;
    }

    .Estilo38 {
      font-size: 9px;
      margin-left: 2px;
    }

    .Estilo41 {
      font-weight: bold;
      color: #FFFFFF;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .Estilo72 {
      font-family: Arial, Helvetica, sans-serif
    }

    .Estilo45 {
      font-size: 10px
    }

    .Estilo46 {
      font-size: 11px
    }

    .Estilo75 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #FFFFFF;
      font-weight: bold;
      margin-left: 10px;
    }

    .Estilo76 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-size: 12px;
      margin-left: 6px;
    }

    .Estilo29 {
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #FF0000;
      margin-left: 6px;
    }

    .Estilo88 {
      font-size: 80%
    }

    .Estilo89 {
      font-size: 78%
    }

    .Estilo66 {
      font-family: Geneva, Arial, Helvetica, sans-serif
    }

    .Estilo90 {
      font-size: 16px
    }

    .Estilo141 {
      font-size: 13px;
      margin-right: 10px;
    }

    .Estilo31 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #666666;
      font-size: 90%;
    }

    .Estilo42 {
      color: #79766F;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .Estilo511 {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 90%;
    }

    .Estilo161 {
      font-family: "Times New Roman", Times, serif;
      color: #EBEBE9;
      line-height: 22px;
    }

    .Estilo171 {
      font-size: 18px;
      font-weight: bold;
      font-family: Verdana, Geneva, sans-serif;
      color: #000;
    }
    -->
  </style>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Distribuidora Renuso E.I.R.L</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="assets/icons/Logoico.ico">
</head>

<body>
  <!inicio del header>
    <div class="container-fluid sticky-top bg-light">
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <div class="logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo de mi sitio web">
            </div>
          </a>
          <div class="navegador">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
              <li class="nav-item"><a href="nosotros.html" class="nav-link ">Nosotros</a></li>
              <li class="nav-item"><a href="productos.html" class="nav-link active" aria-current="page">Productos</a>
              </li>
              <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
              <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
              <li class="nav-item"><a href="contactanos.html" class="nav-link">Contactanos</a></li>
            </ul>
          </div>
        </header>
      </div>
    </div>
    <!Fin del header>
      <table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr> </tr>
      </table>
      <table width="860" height="212" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
          <td valign="top" bgcolor="#FF0000"><span class="Estilo75">PRINTER LINE</span></td>
        </tr>
        <tr>
          <td width="166" valign="top" bgcolor="#FFFFFF">
            <ul id="MenuBar1" class="MenuBarVertical">
              <li><a href="printer_line.html" class="MenuBarItemSubmenu Estilo3 Estilo88">PRINTER LINE</a>
                <ul>
                  <li><a href="printer_line.html" class="Estilo59">ESTANDAR</a></li>
                  <li><a href="roller_stamp.html" class="Estilo59">ROLLER STAMP</a></li>
                  <li><a href="rectangular.html" class="Estilo59">RECTANGULAR</a></li>
                  <li><a href="cuadrado.html" class="Estilo59">CUADRADO</a></li>
                  <li><a href="redondo.html" class="Estilo59">REDONDO</a></li>
                  <li><a href="fechador.html" class="Estilo59">FECHADORES</a></li>
                </ul>
              </li>
              <li><a href="printer_S200.html" class="Estilo59">PRINTER S200</a></li>
              <li><a href="mini_dater.html" class="Estilo59">MINI DATER</a> </li>
              <li><a href="fechador_automatico_colop.html" class="Estilo59 Estilo89">FECHADOR AUTOMATICO</a></li>
              <li><a href="green_line.html" class="Estilo59">GREEN LINE</a></li>
              <li><a href="pocket_stamp.html" class="Estilo59">POCKET STAMP</a></li>
              <li><a href="stamp_mouse.html" class="Estilo59">STAMP MOUSE</a></li>
              <li><a href="writer.html" class="Estilo59">STAMP WRITER</a></li>
              <li><a href="almohadillas.html" class="Estilo59">ALMOHADILLAS</a></li>
              <li><a href="fechadores_P700.html" class="Estilo59">FECHADORES P700</a></li>
              <li><a href="manuales.html" class="Estilo59">SELLOS MANUALES</a></li>
              <li><a href="tampones_tintas.html" class="Estilo59">TAMPONES Y TINTAS</a></li>
              <li><a href="microban_sellos_colop.html" class="Estilo59">MICROBAN</a></li>
              <li><a href="sellos_agua.html" class="Estilo59">SELLOS DE AGUA</a></li>
              <li><a href="sellos-de-madera-renuso.html" class="Estilo59">SELLOS DE MADERA</a></li>
              <li><a href="numeradora_kw-trio.html" class="Estilo59">NUMERADOR KW-trio</a></li>
          </td>
          <td width="677" rowspan="2" valign="top" bgcolor="#E5E5E5"><br />
            <table width="645" height="88" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
              <tr>
                <td width="156" height="30" valign="middle" bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="printer_line.html"><img src="assets/img/productos/recursos/bttn_printer_standr.gif" width="160"
                        height="35" border="0" /></a></div>
                </td>
                <td width="249" bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="roller_stamp.html"><img src="assets/img/productos/recursos/bttn_printer_roller_stamp.gif"
                        width="286" height="35" border="0" /></a></div>
                </td>
                <td width="135" bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="rectangular.html"><img src="assets/img/productos/recursos/bttn_printer_rectangular.gif"
                        width="160" height="35" border="0" /></a></div>
                </td>
              </tr>
              <tr>
                <td bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="cuadrado.html"><img src="assets/img/productos/recursos/bttn_printer_cuadrado.gif" width="160"
                        height="35" border="0" /></a></div>
                </td>
                <td bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="redondo.html"><img src="assets/img/productos/recursos/bttn_redondo_ovalado.gif" width="286"
                        height="35" border="0" /></a></div>
                </td>
                <td bordercolor="0" bgcolor="#E5E5E5" class="Estilo38">
                  <div align="center"><a href="fechador.html"><img src="assets/img/productos/recursos/bttn_printer_fechador.gif" width="160"
                        height="35" border="0" /></a></div>
                </td>
              </tr>
            </table>
            <p class="Estilo29">&bull; PRINTER LINE con sellos f&oacute;rmula / ROLLER STAMP </p>
            <table width="576" height="114" border="0" align="center" cellpadding="0" cellspacing="2">
              <tr>
                <td height="14" colspan="10" bgcolor="#FF0000" class="Estilo38"><span class="Estilo41"><span
                      class="Estilo24">S</span><span class="Estilo46">Printer 20 L </span> </span></td>
                <td width="148" rowspan="4" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="center"><img src="assets/img/productos/recursos/printer_20L.jpg" width="84" height="100" /></div>
                </td>
                <td width="212" rowspan="4" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="center">
                    <p><img src="assets/img/productos/recursos/cancelado.jpg" width="207" height="78" /><br />
                      <span class="Estilo72">Tama&ntilde;o de Impresi&oacute;n: 14 x 38 mm</span> <br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td width="111" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="left"><span class="Estilo72">Color de Mango</span> </div>
                </td>
                <td width="12" bgcolor="#FF0000" class="Estilo38">&nbsp;</td>
                <td width="11" bgcolor="#3300CC" class="Estilo38">&nbsp;</td>
                <td width="13" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="11" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="11" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="11" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="12" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="11" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td width="13" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
              </tr>
              <tr>
                <td width="111" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="left"><span class="Estilo72">Almohadilla</span></div>
                </td>
                <td colspan="9" bgcolor="#CCCCCC" class="Estilo38">
                  <div align="center"><span class="Estilo72">E/20</span></div>
                </td>
              </tr>
              <tr>
                <td width="111" height="30" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
                <td colspan="9" bgcolor="#FFFFFF" class="Estilo38">&nbsp;</td>
              </tr>
            </table>
            <table width="576" height="7" border="0" align="center">
              <tr>
                <td><img src="imagenes/barr_sep.jpg" width="580" height="0" /></td>
              </tr>
            </table>
            <table width="576" height="114" border="0" align="center" cellpadding="0" cellspacing="2">
              <tr>
                <td height="14" bgcolor="#FF0000" class="Estilo38"><span class="Estilo41"><span
                      class="Estilo24">S</span><span class="Estilo45">ROLLER STAMP </span> </span></td>
                <td width="170" rowspan="4" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="center"><img src="assets/img/productos/recursos/RollerStamp_OK.jpg" width="100" height="174" /> </div>
                  <div align="center"></div>
                </td>
                <td width="235" rowspan="4" bgcolor="#FFFFFF" class="Estilo38">
                  <div align="center">
                    <p><img src="assets/img/productos/recursos/abonado.jpg" width="159" height="185" /><br />
                      <span class="Estilo72">Tama&ntilde;o de Impresi&oacute;n: 7.5 X 27 mm</span> <br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td width="163" bgcolor="#FFFFFF"><span class="Estilo58">Simplemente deslice el texto elegido </span>
                </td>
              </tr>
              <tr>
                <td width="163" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td width="163" height="30" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
            </table>
            <p class="Estilo70">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><br /></td>
        </tr>
      </table>
      <br />
      </table>
      <table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      </table>
      </td>
      <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      </table>

      <!Inicio del footer>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted">
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3 text-secondary"></i>Distribuidora Renuso E.I.R.L
                  </h6>
                  <p>Empresa reconocida en el servicio y comercializacion de sellos en el Perú.</p>
                  <div class="widget">
                    <a href="https://www.facebook.com/distribuidorarenuso" target="_blank">
                      <button type="button" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-facebook" viewBox="0 0 16 16">
                          <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                          </path>
                        </svg>
                        Facebook
                      </button>
                    </a>
                  </div>
                </div>

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    Productos
                  </h6>
                  <p>
                    <a href="printer_line.html" class="text-reset">Printer Line</a>
                  </p>
                  <p>
                    <a href="fechador_automatico_colop.html" class="text-reset">Fechadores</a>
                  </p>
                  <p>
                    <a href="pocket_stamp.html" class="text-reset">Pocket Stamp</a>
                  </p>
                  <p>
                    <a href="stamp_mouse.html" class="text-reset">Stamp Mouse</a>
                  </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    Enlaces Utiles
                  </h6>
                  <p>
                    <a href="productos.html" class="text-reset">Productos</a>
                  </p>
                  <p>
                    <a href="servicios.html" class="text-reset">Servicios</a>
                  </p>
                  <p>
                    <a href="contactanos.html" class="text-reset">Contactanos</a>
                  </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                  <p><i class="fas fa-home me-3 text-secondary"></i>Calle Artesanos 150 Of. 102</p>
                  <p><i class="fas fa-home me-3 text-secondary"></i>Stgo. de Surco - LIMA</p>
                  <p><i class="fas fa-envelope me-3 text-secondary"></i>pedidos@sellosrenuso.com</p>
                  <p><i class="fas fa-envelope me-3 text-secondary"></i>ventas2@sellosrenuso.com</p>
                  <p><i class="fas fa-phone me-3 text-secondary"></i>Telf: 2790419 - 2759051</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->

          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="">Distribuidora Renuso E.I.R.L</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <script type="text/javascript">
          <!--
          var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
          var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
          //-->
        </script>
</body>

</html>