<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TAMPONES Y TINTAS  RENUSO SELLOS COLOP</title>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #E6E6E6;
	margin-top: 0px;
}
.Estilo4 {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.Estilo14 {
	font-size: 13px;
	margin-right: 10px;
}
.Estilo16 {
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo17 {
	font-size: 14px;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo3 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; font-size: 90%; }
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 90%; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="Sellos COLOP RENUSO, Printer, Fechadores ,Tampones, Tintas, Almohadillas,  Lima, Peru" />

<style type="text/css">
<!--
.Estilo30 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-size: 90%;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo51 {color: #000000}
.Estilo54 {font-size: 14px}
.Estilo57 {font-size: 18px}
.Estilo59 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold; }
.Estilo24 {color: #FF0000}
.Estilo71 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #FFFFFF; }
.Estilo76 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 6px;
}
.Estilo81 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	margin-left: 6px;
}
.Estilo86 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	margin-left: 14px;
}
.Estilo34 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
}
.Estilo87 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bolder;
}
.Estilo88 {font-size: 80%}
.Estilo89 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.Estilo95 {
	font-size: 78%
}
.Estilo66 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo90 {font-size: 16px}
.Estilo141 {font-size: 13px;
	margin-right: 10px;
}
.Estilo311 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; font-size: 90%; }
.Estilo511 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 90%; }
.Estilo171 {font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
}
-->
</style>
<meta name="Keywords" content="SELLOS MANUALES RENUSO COLOP FECHADORES
" />
</head>

<body>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top" bgcolor="#FFFFFF"><table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr> </tr>
    </table>
      <table width="1200" height="80" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <tr>
          <td width="347" bgcolor="#FFFFFF"><p><a href="index.html"><img src="logos/renuso_sellos.png" width="257" height="50" longdesc="index.html" /></a><br />
          </p></td>
          <td width="580" align="right" bgcolor="#FFFFFF"><img src="images/COLOP_logo.jpg" alt="colop" width="154" height="41" hspace="0" /></td>
          <td width="273" valign="middle" bgcolor="#FFFFFF"><p align="right" class="Estilo141"><a href="index.html"><img src="logos/house_ic.png" alt="inicio" width="38" height="31" hspace="10" /></a><a href="contactenos.html"><img src="logos/mail_ic.png" alt="mail" width="41" height="22" hspace="10" /></a><a href="https://www.facebook.com/sellos.renuso" target="_blank"><img src="logos/face_icon.png" width="30" height="30" hspace="10" /></a><a href="contactenos.html"><img src="logos/ubicac_ic.png" width="18" height="30" hspace="4" /></a></p></td>
        </tr>
      </table>
      <table width="1200" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="1152"><ul id="MenuBar3" class="MenuBarHorizontal">
            <li class="MenuBarHorizontal">
              <div align="center"><a href="index.html" class="Estilo311">INICIO</a></div>
              </li>
            <li><a href="#" class="MenuBarItemSubmenu Estilo4 Estilo30">NOSOTROS</a>
              <ul>
                <li><a href="mision_renuso.html" class="Estilo511">MISION</a></li>
                <li><a href="vision_renuso.html" class="Estilo511">VISION</a></li>
                <li><a href="politica-de-calidad-sellos-renuso.html" class="Estilo311">POLITICA DE CALIDAD</a></li>
                </ul>
              </li>
            <li>
              <div align="center"><a href="productos-sellos-renuso-colop.html" class="Estilo511">PRODUCTOS</a></div>
              </li>
            <li>
              <div align="center"><a href="servicios-sellos-renuso.html" class="Estilo511">SERVICIOS</a></div>
              </li>
            <li>
              <div align="center"><a href="novedades-sellos-renuso-colop.html" class="Estilo511">NOVEDADES</a></div>
              </li>
            <li>
              <div align="center"><a href="sellos_renuso_clientes.html" class="Estilo511">CLIENTES</a></div>
              </li>
            <li>
              <div align="center"><a href="contactenos.html" class="Estilo511">CONTACTO</a></div>
              </li>
          </ul></td>
</tr>
        <tr> </tr>
      </table>
      <table width="1200" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr> </tr>
      </table>
      <table width="1200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#999999">&nbsp;</td>
        </tr>
      </table>
      <table width="1200" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr> </tr>
      </table>
      <table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>        </tr>
    </table>
      <table width="860" height="212" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
          <td valign="top" bgcolor="#FF0000"><span class="Estilo86">TAMPONES Y TINTAS</span></td>
        </tr>
        <tr>
          <td width="166" valign="top" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarVertical">
            <li><a href="printer_line.html" class="MenuBarItemSubmenu Estilo3 Estilo88">PRINTER LINE</a>
                <ul>
                  <li><a href="printer_line.html" class="Estilo59">ESTANDAR</a></li>
                  <li><a href="roller_stamp.html" class="Estilo59">ROLLER STAMP</a></li>
                  <li><a href="rectangular.html" class="Estilo59">RECTANGULAR</a></li>
                  <li><a href="cuadrado.html" class="Estilo59">CUADRADO</a></li>
                  <li><a href="redondo.html" class="Estilo59">REDONDO</a></li>
                  <li><a href="fechador.html" class="Estilo59">FECHADORES</a></li>
                </ul>
            </li>
            <li><a href="printer_S200.html" class="Estilo59">PRINTER S200</a></li>
            <li><a href="mini_dater.html" class="Estilo59">MINI DATER</a> </li>
            <li><a href="fechador_automatico_colop.html" class="Estilo89 Estilo95">FECHADOR AUTOMATICO</a></li>
            <li><a href="green_line.html" class="Estilo59">GREEN LINE</a></li>
            <li><a href="pocket_stamp.html" class="Estilo59">POCKET STAMP</a></li>
            <li><a href="stamp_mouse.html" class="Estilo59">STAMP MOUSE</a></li>
            <li><a href="writer.html" class="Estilo59">STAMP WRITER</a></li>
            <li><a href="almohadillas.html" class="Estilo59">ALMOHADILLAS</a></li>
            <li><a href="fechadores_P700.html" class="Estilo59">FECHADORES P700</a></li>
            <li><a href="manuales.html" class="Estilo59">SELLOS MANUALES</a></li>
            <li><a href="tampones_tintas.html" class="Estilo59">TAMPONES Y TINTAS</a></li>
            <li><a href="microban_sellos_colop.html" class="Estilo59">MICROBAN</a></li>
            <li><a href="sellos_agua.html" class="Estilo59">SELLOS DE AGUA</a></li>
            <li><a href="sellos-de-madera-renuso.html" class="Estilo59">SELLOS DE MADERA</a></li>
            <li><a href="numeradora_kw-trio.html" class="Estilo59">NUMERADOR KW-trio</a></li>
          </ul>
            <p class="Estilo76">S&iacute;guenos:<a href="http://www.facebook.com/profile.php?id=100002114340794" target="_blank"><img src="images/facebook_logo.png" width="49" height="44" hspace="8" vspace="18" border="0" align="middle" /></a><br />
              <img src="images/siguenos_facebook.jpg" width="157" height="114" /></p>
            <p align="center"></p>
            <p>&nbsp;</p>
          <p align="center"><br />
          </p>          </td>
          <td width="677" rowspan="2" valign="top" bgcolor="#E5E5E5"><br />
            <table width="576" height="7" border="0" align="center">
                <tr>
                  <td><img src="imagenes/barr_sep.jpg" width="580" height="0" /></td>
                </tr>
              </table>
              <table width="576" height="122" border="0" align="center" cellpadding="0" cellspacing="2">
                <tr>
                  <td height="14" colspan="10" bgcolor="#FF0000"><span class="Estilo71"><span class="Estilo24">S</span>Tampones Micro </span></td>
                  <td width="347" rowspan="5" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/sellos/tampones.jpg" width="110" height="130" /></div></td>
                </tr>
                <tr>
                  <td width="118" bgcolor="#FFFFFF"><div align="left"><span class="Estilo87">Tama&ntilde;o Micro 1 </span></div></td>
                  <td colspan="9" bgcolor="#CCCCCC"><div align="center" class="Estilo34">50 x 90 mm </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><div align="left"><span class="Estilo87">Tama&ntilde;o Micro 2 </span></div></td>
                  <td colspan="9" bgcolor="#CCCCCC"><div align="center" class="Estilo34">70 x110 mm </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><div align="left"><span class="Estilo87">Tama&ntilde;o Micro 3 </span></div></td>
                  <td colspan="9" bgcolor="#CCCCCC"><div align="center" class="Estilo34">90 x 160 mm </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><div align="left" class="Estilo87">Colores</div></td>
                  <td colspan="9" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/medidas/almohdlla015.jpg" width="103" height="21" /></div></td>
                </tr>
              </table>
              <table width="576" height="7" border="0" align="center">
                <tr>
                  <td><img src="imagenes/barr_sep.jpg" width="580" height="0" /></td>
                </tr>
              </table>
              <table width="576" height="122" border="0" align="center" cellpadding="0" cellspacing="2">
                <tr>
                  <td height="14" colspan="10" bgcolor="#FF0000"><span class="Estilo71"><span class="Estilo24">S</span>801 Tintas ara tampones </span></td>
                  <td width="347" rowspan="4" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/medidas/almohdlla014.jpg" width="153" height="91" /></div></td>
                </tr>
                <tr>
                  <td width="100" bgcolor="#FFFFFF"><div align="left"><span class="Estilo87">Contenido1 </span></div></td>
                  <td colspan="9" bgcolor="#CCCCCC"><div align="center" class="Estilo34">25 ml. </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><span class="Estilo87">Colores</span></td>
                  <td colspan="9" bgcolor="#FFFFFF"><img src="imagenes/medidas/almohdlla016.jpg" width="102" height="21" /></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><div align="left" class="Estilo87"></div></td>
                  <td colspan="9" bgcolor="#FFFFFF"><div align="center"></div></td>
                </tr>
              </table>
            <p class="Estilo81">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><br /></td>
        </tr>
      </table>
      <table width="860" height="19" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="19" bgcolor="#999999"><table width="860" height="105" border="0" cellpadding="0" cellspacing="0" bordercolor="#990033">
            <tr>
              <td width="280" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="cotizacion_sellos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/cotizacion-boton_2.jpg',1)"><img src="images/cotizacion-boton.jpg" name="Image30" width="158" height="72" border="0" id="Image30" /></a></div></td>
              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
              <td width="393" bgcolor="#FFFFFF"><img src="images/sellos_entrega_domicilio.jpg" width="556" height="75" align="middle" longdesc="sellos entrega a domicilio" /></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="860" height="55" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#CCCCCC"><div align="center">
            <p align="center" class="Estilo16 Estilo51"><span class="Estilo171"><strong>Calle Artesanos 150 Of. 102 - Urb. Las Gardenias - Stgo. de Surco - LIMA<br />
              Telf: 275 9051 - 279 0419 Cel.  998331747 </strong></span></p>
            <p align="center" class="Estilo16 Estilo51"><span class="Estilo171"><em>ventas@sellosrenuso.com - ventas2@sellosrenuso.com</em></span></p>
            <p class="Estilo16 Estilo51"><br />
            </p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <table width="860" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      </table></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Estilo17">&nbsp;</p>
<p>&nbsp;</p>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
